API_Key=" "
API_secret=" "
token=" "
Token_Secret=" "

setup_twitter_oauth(API_Key, API_secret, token, Token_Secret)

 tweets_geolocated<- searchTwitter("hbwx OR tornado OR 'hattiesburg tornado' OR 'william carey' OR #petal OR #hbwx OR #tornado OR #hattiesburg OR #wdam OR #petal OR #williamcarey OR #carey", n=100000,lang="en", geocode= "31.3303296,-89.337885,50mi", since="2017-01-21",until="2017-01-22")

tweets_geolocated_df <- twListToDF(tweets_geolocated)

# this is for getting Hurricane Harvey, 08/27/2017
tweets_geolocated<- searchTwitter("harvey OR 'Corpus Christi' OR houston OR flooding OR shelter #hurricane", n=100000,lang="en", geocode= "29.7568884,-95.5318165,80mi", since="2017-08-27",until="2017-08-28")

tweets_geolocated_df <- twListToDF(tweets_geolocated)

write.csv(tweets_geolocated_df,file ='Hurricane Harvey.csv')

